In [7]:
import modin.pandas as pd

In [8]:
%time df = pd.read_csv('house_price_prediction.csv')

CPU times: total: 46.9 ms
Wall time: 405 ms

In [9]:
# df.head()

,status,bed,bath,acre_lot,city,state,zip_code,house_size,prev_sold_date,price
0,for_sale,3.0,2.0,0.12,Adjuntas,Puerto Rico,601.0,920.0,NaN,105000
1,for_sale,4.0,2.0,0.08,Adjuntas,Puerto Rico,601.0,1527.0,NaN,80000
2,for_sale,2.0,1.0,0.15,Juana Diaz,Puerto Rico,795.0,748.0,NaN,67000
3,for_sale,4.0,2.0,0.10,Ponce,Puerto Rico,731.0,1800.0,NaN,145000
4,for_sale,6.0,2.0,0.05,Mayaguez,Puerto Rico,680.0,NaN,NaN,65000

In [10]:
%time df.isnull()

CPU times: total: 0 ns
Wall time: 0 ns

,status,bed,bath,acre_lot,city,state,zip_code,house_size,prev_sold_date,price
0,False,False,False,False,False,False,False,False,True,False
1,False,False,False,False,False,False,False,False,True,False
2,False,False,False,False,False,False,False,False,True,False
3,False,False,False,False,False,False,False,False,True,False
4,False,False,False,False,False,False,False,True,True,False
...,...,...,...,...,...,...,...,...,...,...
904961,False,False,False,True,False,False,False,True,False,False
904962,False,False,False,True,False,False,False,False,True,False
904963,False,True,False,True,False,False,False,True,True,False
904964,False,False,False,True,False,False,False,True,True,False
904965,False,False,False,True,False,False,False,False,False,False